# logisland-flow-analytics-ml-jobs

./: .gitignore  README.md  pom.xml
conf/: ctu-13-mapping.json  index-binetflow.yml  parse-binetflow.yml
docker/: Dockerfile  README.rst  bootstrap.sh
docker/html/: .buildinfo  atelier-jdev-1-kafka.html  atelier-jdev-2-scala.html  atelier-jdev-3-spark.html  atelier-jdev-4-logisland.html  genindex.html  index.html  objects.inv  search.html  searchindex.js
docker/html/_sources/: atelier-jdev-1-kafka.txt  atelier-jdev-2-scala.txt  atelier-jdev-3-spark.txt  atelier-jdev-4-logisland.txt
docs/: Makefile  atelier-jdev-1-kafka.md  atelier-jdev-2-scala.md  atelier-jdev-3-spark.md  atelier-jdev-4-logisland.md  conf.py  index.rst  make.bat
src/main/java/com/hurence/logisland/jobs/: KMeansClustering.java  SampleJob.java
src/main/java/com/hurence/logisland/kafka/partition/: Consumer.java  CountryPartitioner.java  Producer.java
src/main/java/com/hurence/logisland/kafka/simple/: Consumer.java  Producer.java
src/main/java/com/hurence/logisland/processor/: SampleProcessor.java  UpdateBiNetflowDate.java
src/main/scala/com.hurence.logisland.botsearch/: TracesAnalyzer.scala
src/main/scala/com.hurence.logisland.util/: SparkUtils.scala
src/main/scala/com/hurence/logisland/job/: SimpleApp.scala
src/test/java/com/hurence/logisland/processor/: UpdateBiNetflowDateTest.java
src/test/resources/: logback.xml
